{  
  "Serilog": {  
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Email" ],  
    "MinimumLevel": "Debug",  
    "WriteTo": [  
      { "Name": "File", "Args": { "path": "logs/log.txt", "rollingInterval": "Day" }},  
      { "Name": "MSSqlServer", "Args": {   
          "connectionString": "Server=YOUR_SERVER;Database=YOUR_DB;Integrated Security=True;",  
          "tableName": "Logs",  
          "autoCreateSqlTable": true,  
          "restrictedToMinimumLevel": "Error"  
        }  
      },  
      { "Name": "Email", "Args": {   
          "toEmail": "recipient@example.com",  
          "fromEmail": "sender@example.com",  
          "subject": "Critical Log Alert",   
          "smtpServer": "smtp.office365.com",  
          "port": 587,  
          "enableSsl": true,  
          "username": "smtp_username",  
          "password": "smtp_password",  
          "restrictedToMinimumLevel": "Fatal"   
        }  
      }  
    ],  
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]  
  }  
}